MSG by AL (XAML)/ChatsPage.xaml

<Window x:Class="MSG_by_AL__XAML_.ChatsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resource"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundColor}"
        Title="MSG by AL" 
        Height="577.2" 
        Width="890" 
        WindowStyle="ThreeDBorderWindow" 
        Icon="MSG_BY_AL.ico" 
        ResizeMode="CanMinimize" 
        Closing="ChatPage_Closing">
    <Grid Margin="0,0,0.2,0">
        <!--Список найденных пользователей-->
        <Label x:Name="Name_Friend"
               Visibility="Hidden"
               HorizontalAlignment="Left" 
               Margin="185,0,0,0" 
               VerticalAlignment="Top" 
               Height="32" 
               Width="212"
               Foreground="{StaticResource BorderBrush}"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top"
               BorderThickness="3"
               BorderBrush="{StaticResource BorderBrush}"
               FontSize="14"
               FontFamily="Palatino Linotype"/>
        <!--Список найденных пользователей-->
        <ListBox x:Name="User_List" 
                 HorizontalAlignment="Left" 
                 Height="37" 
                 VerticalAlignment="Top" 
                 Width="216" 
                 Cursor="Hand" 
                 Background="#FF1B1B1B" 
                 BorderBrush="{DynamicResource BorderBrush}" 
                 BorderThickness="3" 
                 Margin="656,32,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ToolTip="Список найденных пользователей" Opacity="0.8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="10" 
                                Background="{StaticResource IsMouseOverColor}" 
                                Width="146" 
                                Height="25">
                                <TextBlock Text="{Binding Name}" 
                                       Background="Transparent" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource TextColor2}"
                                       FontSize="14"
                                       FontFamily="Palatino Linotype"
                                       TextWrapping="Wrap"
                                           ToolTip="Найденный пользователь"/>
                            </Border>
                            <Button x:Name="AddToFriend" 
                                    Style="{StaticResource ButtonStyleICO}"
                                    local:ButtonImage.Image="Add.ico"
                                    Height="25"
                                    Width="25"
                                    Click="AddToFriend_Click"
                                    Content="{Binding ID_Friend}"
                                    ToolTip="Добавить в друзья"/>
                            <Button x:Name="Writing" 
                                    Style="{StaticResource ButtonStyleICO}"
                                    local:ButtonImage.Image="Write.ico"
                                    Height="25"
                                    Width="25"
                                    Content="{Binding ID_Friend}"
                                    Click="Writing_Click"
                                    ToolTip="Написать пользователю"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Список моих друзей-->
        <ListBox x:Name="Friend_List" 
                 HorizontalAlignment="Left" 
                 Height="389" 
                 VerticalAlignment="Top" 
                 Width="216" 
                 Cursor="Hand" 
                 Background="#FF1B1B1B" 
                 BorderBrush="{DynamicResource BorderBrush}" 
                 BorderThickness="3" 
                 Margin="656,66,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ToolTip="Список ваших друзей" Opacity="0.8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="10" 
                                Background="{StaticResource IsMouseOverColor}" 
                                Width="146" 
                                Height="25">
                                <TextBlock Text="{Binding Name}" 
                                       Background="Transparent" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource TextColor2}"
                                       FontSize="14"
                                       FontFamily="Palatino Linotype"
                                       TextWrapping="Wrap"
                                           ToolTip="Пользователь"/>
                            </Border>
                            <Button x:Name="Writing" 
                                    Style="{StaticResource ButtonStyleICO}"
                                    local:ButtonImage.Image="Write.ico"
                                    Height="25"
                                    Width="25"
                                    Click="Writing_Click"
                                    Content="{Binding ID_Friend}"
                                    ToolTip="Написать пользователю"/>
                            <Button x:Name="DeleteFromFriend" 
                                    Style="{StaticResource ButtonStyleICO}"
                                    local:ButtonImage.Image="New_Delete.ico"
                                    Height="25"
                                    Width="25"
                                    Content="{Binding ID_Friend}"
                                    Click="DeleteFromFriend_Click"
                                    ToolTip="Удалить из друзей"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Кнопка обновления списка чатов-->
        <Button x:Name="Update_Chat_List" 
                Style="{StaticResource ButtonStyleICO}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="26" 
                Height="26" 
                Margin="5,3,0,0" 
                Click="Update_Chat_List_Click" 
                FontFamily="Palatino Linotype" 
                local:ButtonImage.Image="New_Refresh.ico" RenderTransformOrigin="0.46,0.505"
                ToolTip="Обновить список чатов в ручную (редко необходимо)"/>

        <ListBox x:Name="Chat_list" 
                 HorizontalAlignment="Left" 
                 Height="422" 
                 VerticalAlignment="Top" 
                 Width="160" 
                 Cursor="Hand" 
                 Background="#FF1B1B1B" 
                 Foreground="{DynamicResource TextColor2}" 
                 BorderBrush="{DynamicResource BorderBrush}" 
                 BorderThickness="3" 
                 Margin="1,32,0,0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 MouseDoubleClick="Chat_list_MouseDoubleClick"
                 ToolTip="Список ваших чатов" Opacity="0.8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <Border CornerRadius="10" 
                                Background="{StaticResource IsMouseOverColor}" 
                                Width="140" 
                                Height="20">
                            <TextBlock Text="{Binding Name}" 
                                       Background="Transparent" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontFamily="Palatino Linotype"
                                       ToolTip="Чат"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Кнопка отправки сообщения-->
        <Button x:Name="Send_Message" 
                Style="{StaticResource ButtonStyle}" 
                Content="Отправить" 
                Height="33" 
                HorizontalAlignment="Left" 
                Margin="560,459,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Click="Send_Message_Click"
                ToolTip="Отправить собщение"/>

        <!--Поле поиска пользователей в программе-->
        <TextBox x:Name="User_Search" 
                 Style="{StaticResource TextBoxStyle}" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="665,4,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="208" 
                 TextChanged="User_Search_Changed"
                 ToolTip="Поиск пользователей"/>

        <!--Поле для ввода и отправки сообщения-->
        <TextBox x:Name="TextBox_Message" 
                 Style="{StaticResource TextBoxStyle}" 
                 HorizontalAlignment="Left" 
                 Height="71" 
                 Margin="165,459,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="390"
                 ToolTip="Поле для ввода сообщения"/>

        <!--Список сообщений из определённого диалога-->
        <ListBox x:Name="Message_List" 
                 HorizontalAlignment="Left" 
                 Height="422" 
                 Margin="158,32,0,0" 
                 VerticalAlignment="Top" 
                 Width="500" 
                 Background="#FF1B1B1B" 
                 Foreground="{DynamicResource TextColor1}" 
                 BorderBrush="{DynamicResource BorderBrush}"
                 BorderThickness="3" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ToolTip="Текущий диалог" Opacity="0.8">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="490"  
                                VerticalAlignment="Bottom" 
                                Orientation="Horizontal">
                        <Border CornerRadius="5" 
                                Background="{Binding backGround}" 
                                BorderBrush="{Binding borderBrush}" 
                                BorderThickness="0"
                                Height="Auto">
                            <TextBlock x:Name="Message" 
                                       Text="{Binding Message_Text}" 
                                       Background="Transparent"
                                       Foreground="Black"
                                       FontSize="14"
                                       FontFamily="Palatino Linotype"
                                       Width="Auto"
                                       Height="Auto"
                                       TextWrapping="Wrap"
                                       MaxWidth="475"/>
                        </Border>
                        <Button x:Name="DeleteMessage"
                                Style="{StaticResource ButtonStyleICO}"
                                Background="#FF1B1B1B"
                                local:ButtonImage.Image="Delete_Message.ico"
                                Content="{Binding Message_ID}"
                                Width="25"
                                Height="25"
                                Cursor="Hand"
                                ToolTip="Удалить сообщение"
                                Click="DeleteMessage_Click"/>
                        <Label Content="{Binding Message_Date}"
                               FontSize="12"
                               FontFamily="Palatino Linotype"
                               Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--"Ползунок" для выборки определённого кол-ва сообщений из диалога-->
        <Grid x:Name="MySlider" 
              Margin="577,0,215.2,505"
              Visibility="Hidden">
            <Button x:Name="MinusButton" 
                    HorizontalAlignment="Left" 
                    Width="25" Height="20" 
                    Style="{StaticResource TriangleButtonStyle}" 
                    Background="{StaticResource StandartButton}" 
                    BorderBrush="{StaticResource BorderBrush}" 
                    RenderTransformOrigin="0.5,0.5" 
                    Margin="-11,0,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="PlusButton" 
                    HorizontalAlignment="Right" 
                    Width="29" 
                    Style="{StaticResource TriangleButtonStyle}" 
                    Background="{StaticResource StandartButton}" 
                    RenderTransformOrigin="0.5,0.5" 
                    Margin="0,0,-14,0"
                    BorderBrush="{StaticResource BorderBrush}"/>
            <Button Width="50" 
                    HorizontalAlignment="Left" 
                    Content="1...100" 
                    Style="{StaticResource ButtonStyle}"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Stretch" 
                    Height="20" 
                    Margin="15,0,0,0"/>
        </Grid>

        <!--Закрытие текущего диалога-->
        <Button x:Name="Close_Dialog"
                Visibility="Hidden"
                Background="{StaticResource StandartButton}" 
                Margin="158,0,691,505"
                local:ButtonImage.Image="GoToBack.ico"
                Style="{StaticResource ButtonStyleICO2}" 
                Click="Close_Dialog_Click"
                ToolTip="Закрыть текущий диалог"/>
    </Grid>
</Window>
