MSG by AL (XAML)/ChatsPage.xaml

<Window x:Class="MSG_by_AL__XAML_.ChatsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resource"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundColor}"
        Title="MSG by AL" 
        Height="600" 
        Width="900" 
        WindowStyle="ThreeDBorderWindow" 
        Icon="MSG_BY_AL.ico"  
        Closing="ChatPage_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="BigGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuGrid"
                              MinHeight="20"
                              MaxHeight="40"
                              Height="20">
            </RowDefinition>
            <RowDefinition   x:Name="MainGrid">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0.2,0"
              Grid.Column="1"
              Grid.Row="1">

            <!--Список найденных пользователей-->
        <Label x:Name="Name_Friend"
               Visibility="Hidden"
               HorizontalAlignment="Left" 
               Margin="185,0,0,0" 
               VerticalAlignment="Top" 
               Height="32" 
               Width="212"
               Foreground="{StaticResource BorderBrush}"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top"
               BorderThickness="3"
               BorderBrush="{StaticResource BorderBrush}"
               FontSize="14"
               FontFamily="Palatino Linotype"/>


        

        <!--Кнопка обновления списка чатов-->
            <Button x:Name="Update_Chat_List" 
                Style="{StaticResource ButtonStyleICO}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="26" 
                Height="26" 
                Margin="5,3,0,0" 
                Click="Update_Chat_List_Click" 
                FontFamily="Palatino Linotype" 
                local:ButtonImage.Image="New_Refresh.ico" RenderTransformOrigin="0.46,0.505"
                ToolTip="Обновить список чатов в ручную (редко необходимо)"/>

            <!--"Ползунок" для выборки определённого кол-ва сообщений из диалога-->
        <Grid x:Name="MySlider" 
              Margin="577,0,215.2,505"
              Visibility="Hidden">
            <Button x:Name="MinusButton" 
                    HorizontalAlignment="Left" 
                    Width="25" Height="20" 
                    Style="{StaticResource TriangleButtonStyle}" 
                    Background="{StaticResource StandartButton}" 
                    BorderBrush="{StaticResource BorderBrush}" 
                    RenderTransformOrigin="0.5,0.5" 
                    Margin="-11,0,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="PlusButton" 
                    HorizontalAlignment="Right" 
                    Width="29" 
                    Style="{StaticResource TriangleButtonStyle}" 
                    Background="{StaticResource StandartButton}" 
                    RenderTransformOrigin="0.5,0.5" 
                    Margin="0,0,-14,0"
                    BorderBrush="{StaticResource BorderBrush}"/>
            <Button Width="50" 
                    HorizontalAlignment="Left" 
                    Content="1...100" 
                    Style="{StaticResource ButtonStyle}"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Stretch" 
                    Height="20" 
                    Margin="15,0,0,0"/>
        </Grid>

        <!--Закрытие текущего диалога-->
            <Button x:Name="Close_Dialog"
                Visibility="Hidden"
                Background="{StaticResource StandartButton}" 
                Margin="158,0,691,505"
                local:ButtonImage.Image="GoToBack.ico"
                Style="{StaticResource ButtonStyleICO2}" 
                Click="Close_Dialog_Click"
                ToolTip="Закрыть текущий диалог"/>
        </Grid>

        <!--Кнопка для создания эффекта размытия-->
        <Button x:Name="ButtonBlurEffect"
                Grid.Row="1"
                Background="Black"
                Opacity="0.75"
                Visibility="Hidden"
                Panel.ZIndex="1" 
                Style="{StaticResource ButtonBlurEffect}">
            <Button.Effect>
                <BlurEffect Radius="90">
                </BlurEffect>
            </Button.Effect>
            
        </Button>

        <!--Верхнее меню-->
        <Grid Grid.Column="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="25">
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Кнопка "Развернуть меню"-->
            <Button Style="{StaticResource ButtonStyleMenu}"
                        Click="Show_Hidden_Menu"
                        local:ButtonImage.Image="Icons/Menu.ico"
                        x:Name="MenuShow"
                        Width="20"
                        Grid.Column="0">
            </Button>

            <!--Кнопка поиска пользователей-->
            <Button Style="{StaticResource ButtonStyleMenu}"
                    local:ButtonImage.Image="Icons/Search.ico"
                    Content="Поиск пользователей"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Click="Show_Search_Menu">
            </Button>

            <!--Кнопка "Открыть список диалогов"-->
            <Button Style="{StaticResource ButtonStyleMenu}"
                    local:ButtonImage.Image="Icons/Chats.ico"
                    Content="Мои диалоги"
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch">
            </Button>

            <!--Кнопка "Мои друзья"-->
            <Button Style="{StaticResource ButtonStyleMenu}"
                    local:ButtonImage.Image="Icons/Users.ico"
                    Content="Мои друзья"
                    Grid.Column="3"
                    Click="FriendList_Show_Hidden">
            </Button>
            
            <!--Кнопка "О приложении"-->
            <Button Style="{StaticResource ButtonStyleMenu}"
                    local:ButtonImage.Image="Icons/Info.ico"
                    Content="О приложении"
                    Grid.Column="4">

            </Button>
            
            <!--Кнопка "выйти"-->
            <Button Style="{StaticResource ButtonStyleMenu}"
                    local:ButtonImage.Image="Icons/Exit.ico"
                    Grid.Column="5"
                    Content="Выйти">
            </Button>
        </Grid>

        <!--Окно поиска-->
        <Grid x:Name="SearchWindow"
              Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Hidden"
              Panel.ZIndex="1"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="450"
                                  MinWidth="300">
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30">
                </RowDefinition>
                <RowDefinition MinHeight="370"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource BackgroundColor}"
                    CornerRadius="10"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            </Border>
            
            <!--Поле поиска пользователей в программе-->
            <TextBox x:Name="User_Search" 
                    Style="{StaticResource TextBoxStyle}" 
                    HorizontalAlignment="Center" 
                    Height="25" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="208" 
                    TextChanged="User_Search_Changed"
                    ToolTip="Поиск пользователей"
                     Grid.Column="1"
                     Grid.Row="0"/>

            <!--Список найденных пользователей-->
            <ListBox x:Name="User_List" 
                    HorizontalAlignment="Center" 
                    Height="370"
                     Width="300"
                    VerticalAlignment="Top"  
                    Cursor="Hand" 
                    Background="{StaticResource BackgroundColor2}" 
                    BorderBrush="{DynamicResource BorderBrush}" 
                    BorderThickness="3"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    ToolTip="Список найденных пользователей" 
                     Grid.Row="1"
                     Grid.Column="1"
                     Opacity="0.7">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="10" 
                                Background="{StaticResource IsMouseOverColor}" 
                                Width="146" 
                                Height="25">
                                    <TextBlock Text="{Binding Name}" 
                                       Background="Transparent" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource TextColor2}"
                                       FontSize="14"
                                       FontFamily="Palatino Linotype"
                                       TextWrapping="Wrap"
                                           ToolTip="Найденный пользователь"/>
                                </Border>
                                <Button x:Name="AddToFriend" 
                                    Style="{StaticResource ButtonStyleICO}"
                                    local:ButtonImage.Image="Add.ico"
                                    Height="25"
                                    Width="25"
                                    Click="AddToFriend_Click"
                                    Content="{Binding ID_Friend}"
                                    ToolTip="Добавить в друзья"/>
                                <Button x:Name="Writing" 
                                    Style="{StaticResource ButtonStyleICO}"
                                    local:ButtonImage.Image="Write.ico"
                                    Height="25"
                                    Width="25"
                                    Content="{Binding ID_Friend}"
                                    Click="Writing_Click"
                                    ToolTip="Написать пользователю"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!--Списко друзей-->
        <Grid x:Name="FriendWindow"
              Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Hidden"
              Panel.ZIndex="1"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="450"
                                  MinWidth="300">
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="370"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource BackgroundColor}"
                    Grid.Column="1"
                    CornerRadius="10"
                    Grid.Row="0"/>

            <!--Список моих друзей-->
            <ListBox x:Name="Friend_List" 
                 Cursor="Hand" 
                 Background="Transparent" 
                 BorderBrush="{DynamicResource BorderBrush}" 
                 BorderThickness="3" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ToolTip="Список ваших друзей" Opacity="0.8"
                 Grid.Column="1"
                 Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="10" 
                                Background="{StaticResource IsMouseOverColor}" 
                                Width="146" 
                                Height="25">
                                    <TextBlock Text="{Binding Name}" 
                                       Background="Transparent" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource TextColor2}"
                                       FontSize="14"
                                       FontFamily="Palatino Linotype"
                                       TextWrapping="Wrap"
                                           ToolTip="Пользователь"/>
                                </Border>
                                <Button x:Name="Writing" 
                                    Style="{StaticResource ButtonStyleICO}"
                                    local:ButtonImage.Image="Write.ico"
                                    Height="25"
                                    Width="25"
                                    Click="Writing_Click"
                                    Content="{Binding ID_Friend}"
                                    ToolTip="Написать пользователю"/>
                                <Button x:Name="DeleteFromFriend" 
                                    Style="{StaticResource ButtonStyleICO}"
                                    local:ButtonImage.Image="New_Delete.ico"
                                    Height="25"
                                    Width="25"
                                    Content="{Binding ID_Friend}"
                                    Click="DeleteFromFriend_Click"
                                    ToolTip="Удалить из друзей"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Главное окно с чатами и активным диалогом-->
        <Grid Grid.Row="1"
              Panel.ZIndex="0"
              Background="{StaticResource BackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="600">
                </ColumnDefinition>
                <ColumnDefinition MinWidth="270"
                                  MaxWidth="400"
                                  Width="270">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition MaxHeight="80">
                </RowDefinition>
            </Grid.RowDefinitions>

            <!--Список сообщений из определённого диалога-->
            <ListBox x:Name="Message_List"   
                 Background="#FF1B1B1B" 
                 Foreground="{DynamicResource TextColor1}" 
                 BorderBrush="Transparent"
                 BorderThickness="5" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ToolTip="Текущий диалог" 
                 Opacity="0.8"
                 Grid.Column="0"
                 Grid.Row="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="490"  
                                VerticalAlignment="Bottom" 
                                Orientation="Horizontal">
                            <Border CornerRadius="5" 
                                Background="{Binding backGround}" 
                                BorderBrush="{Binding borderBrush}" 
                                BorderThickness="0"
                                Height="Auto">
                                <TextBlock x:Name="Message" 
                                       Text="{Binding Message_Text}" 
                                       Background="Transparent"
                                       Foreground="Black"
                                       FontSize="14"
                                       FontFamily="Palatino Linotype"
                                       Width="Auto"
                                       Height="Auto"
                                       TextWrapping="Wrap"
                                       MaxWidth="400"/>
                            </Border>
                            <Button x:Name="DeleteMessage"
                                Style="{StaticResource ButtonStyleICO}"
                                Background="#FF1B1B1B"
                                local:ButtonImage.Image="Delete_Message.ico"
                                Content="{Binding Message_ID}"
                                Width="25"
                                Height="25"
                                Cursor="Hand"
                                ToolTip="Удалить сообщение"
                                Click="DeleteMessage_Click"/>
                            <Label Content="{Binding Message_Date}"
                               FontSize="12"
                               FontFamily="Palatino Linotype"
                               Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Список чатов-->
            <ListBox x:Name="Chat_list" 
                    Cursor="Hand" 
                    Background="#FF1B1B1B" 
                    Foreground="{DynamicResource TextColor1}" 
                    BorderBrush="Transparent" 
                    BorderThickness="5" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    MouseDoubleClick="Chat_list_MouseDoubleClick"
                    ToolTip="Список ваших чатов" 
                    Opacity="0.8"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="40">
                                </ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="5" 
                                        Background="{StaticResource BackgroundButton}" 
                                        Height="40"
                                    Grid.ColumnSpan="2"/>
                            <Image Source="Icons/Dialog.ico"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="30"
                                   Width="30"/>
                            <TextBlock Text="{Binding Name}" 
                                           Background="Transparent" 
                                           FontSize="14"
                                           FontFamily="Palatino Linotype"
                                           ToolTip="Чат"
                                           Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Поле для ввода и отправки сообщения-->
                <TextBox x:Name="TextBox_Message" 
                        Style="{StaticResource TextBoxStyle}" 
                        TextWrapping="Wrap" 
                        ToolTip="Поле для ввода сообщения"
                        Grid.Column="0"/>

                <!--Кнопка отправки сообщения-->
                <Button x:Name="Send_Message" 
                        Style="{StaticResource ButtonStyle}" 
                        Content="Отправить" 
                        Height="35"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="90" 
                        Click="Send_Message_Click"
                        ToolTip="Отправить собщение"
                        Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
