MSG by AL (XAML)/ChatsPage.xaml

<Window x:Class="MSG_by_AL__XAML_.ChatsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resource"
        mc:Ignorable="d"
        Title="MSG by AL" Height="577.2" Width="890" WindowStyle="ThreeDBorderWindow" Icon="MSG_BY_AL.ico" ResizeMode="CanMinimize" Background="Black" Closing="ChatPage_Closing">
    <Grid Margin="0,0,0.2,0">
        <!--Кнопка обновления списка чатов-->
        <Button x:Name="Update_Chat_List" 
                Style="{StaticResource ButtonStyleICO}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="40" 
                Height="40" 
                Margin="10,459,0,0" 
                Click="Update_Chat_List_Click" 
                FontFamily="Palatino Linotype" 
                local:ButtonImage.Image="Refresh.ico">
        </Button>

        
        <!--Кнопка обновления сообщений в чате-->

        <!--Диалоговое окно со списком чатов-->
        <ListBox x:Name="Chat_list" 
                 HorizontalAlignment="Left" 
                 Height="422" 
                 VerticalAlignment="Top" 
                 Width="160" 
                 Cursor="Hand" 
                 Background="#FF1B1B1B" 
                 Foreground="{DynamicResource TextColor2}" 
                 BorderBrush="{DynamicResource BorderBrush}" 
                 BorderThickness="3" 
                 Margin="1,32,0,0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 SelectionChanged="Chat_list_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <Border CornerRadius="10" 
                                Background="{StaticResource IsMouseOverColor}" 
                                Width="140" 
                                Height="20">
                            <TextBlock Text="{Binding Name}" 
                                       Background="Transparent" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontFamily="Palatino Linotype"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Кнопка отправки сообщения-->
        <Button x:Name="Send_Message" 
                Style="{StaticResource ButtonStyle}" 
                Content="Отправить" 
                Height="33" 
                HorizontalAlignment="Left" 
                Margin="560,459,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Click="Send_Message_Click"/>

        <!--Поле поиска пользователей в программе-->
        <TextBox x:Name="User_Search" 
                 Style="{StaticResource TextBoxStyle}" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="665,4,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="208" 
                 TextChanged="User_Search_Changed"/>

        <!--Список найденных пользователей-->
        <ListBox x:Name="User_List" 
                 HorizontalAlignment="Left" 
                 Height="37" 
                 VerticalAlignment="Top" 
                 Width="216" 
                 Cursor="Hand" 
                 Background="#FF1B1B1B" 
                 BorderBrush="{DynamicResource BorderBrush}" 
                 BorderThickness="3" 
                 Margin="656,32,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 SelectionChanged="User_List_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="10" 
                                Background="{StaticResource IsMouseOverColor}" 
                                Width="146" 
                                Height="25">
                            <TextBlock Text="{Binding Name}" 
                                       Background="Transparent" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource TextColor2}"
                                       FontSize="14"
                                       FontFamily="Palatino Linotype"
                                       TextWrapping="Wrap"/>
                        </Border>
                            <Button x:Name="AddToFriend" 
                                    Style="{StaticResource ButtonStyleICO}"
                                    local:ButtonImage.Image="Add.ico"
                                    Height="25"
                                    Width="25">
                            </Button>
                            <Button x:Name="Writing" 
                                    Style="{StaticResource ButtonStyleICO}"
                                    local:ButtonImage.Image="Write.ico"
                                    Height="25"
                                    Width="25">
                            </Button>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            --><!--Добавить в друзья--><!--
                            <Button x:Name="AddToFriend"
                                      Background="{StaticResource StandartButton}"
                                      Height="26"
                                      Width="26"
                                      BorderThickness="0">
                                <Path Stroke="Black" 
                                       Fill="Black" 
                                       Data="M 5,1 L 5,6 L 0,6 L 0,7 L 5,7 L 5,12 L 6,12 L 6,7 L 11,7 L 11,6 L 6,6 L 6,1 L 5,1"/>
                        </Button>
                            --><!--Написать пользователю--><!--
                            <Button x:Name="Writing"
                                    Height="26"
                                    Width="26"
                                    Background="{StaticResource StandartButton}"
                                    BorderThickness="0">
                                <Path Stroke="Black"
                                      Fill="Black"
                                      Data="M 3,18 L 6,16 L 4,14 L 3,18 M 8,14 L 18,4 L 16,2 L 6,12 L 8,14"/>
                            </Button>
                        </StackPanel>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Поле для ввода и отправки сообщения-->
        <TextBox x:Name="TextBox_Message" 
                 Style="{StaticResource TextBoxStyle}" 
                 HorizontalAlignment="Left" 
                 Height="71" 
                 Margin="165,459,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="390"/>

        <!--Список сообщений из определённого диалога-->
        <ListBox x:Name="Message_List" 
                 HorizontalAlignment="Left" 
                 Height="422" 
                 Margin="158,32,0,0" 
                 VerticalAlignment="Top" 
                 Width="500" 
                 Background="#FF1B1B1B" 
                 Foreground="{DynamicResource TextColor1}" 
                 BorderBrush="{DynamicResource BorderBrush}"
                 BorderThickness="3" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="490"  
                                VerticalAlignment="Bottom" 
                                Orientation="Horizontal">
                        <Border CornerRadius="5" 
                                Background="{Binding backGround}" 
                                BorderBrush="{Binding borderBrush}" 
                                BorderThickness="0"
                                Height="Auto">
                            <TextBlock x:Name="Message" 
                                       Text="{Binding Message_Text}" 
                                       Background="Transparent"
                                       Foreground="Black"
                                       FontSize="14"
                                       FontFamily="Palatino Linotype"
                                       Width="Auto"
                                       Height="Auto"
                                       TextWrapping="Wrap"
                                       MaxWidth="475"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--"Ползунок" для выборки определённого кол-ва сообщений из диалога-->
        <Grid Margin="577,0,215.2,505">
            <Button x:Name="MinusButton" 
                    HorizontalAlignment="Left" 
                    Width="25" Height="20" 
                    Style="{StaticResource TriangleButtonStyle}" 
                    Background="{StaticResource StandartButton}" 
                    BorderBrush="{StaticResource BorderBrush}" 
                    RenderTransformOrigin="0.5,0.5" 
                    Margin="-11,0,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="PlusButton" 
                    HorizontalAlignment="Right" 
                    Width="29" 
                    Style="{StaticResource TriangleButtonStyle}" 
                    Background="{StaticResource StandartButton}" 
                    RenderTransformOrigin="0.5,0.5" 
                    Margin="0,0,-14,0"
                    BorderBrush="{StaticResource BorderBrush}"/>
            <Button Width="50" 
                    HorizontalAlignment="Left" 
                    Content="1...100" 
                    Style="{StaticResource ButtonStyle}"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Stretch" 
                    Height="20" 
                    Margin="15,0,0,0">

            </Button>
        </Grid>
        
        <!--Скоро должна быть удалена-->
        <Button x:Name="Refresh_Message" 
            Style="{StaticResource ButtonStyle}" 
            Content="Обновить диалог" 
            Height="33" 
            HorizontalAlignment="Left" 
            Margin="560,497,0,0" 
            VerticalAlignment="Top" 
            Width="100" 
            Click="Refresh_Message_Click"/>
    </Grid>
</Window>
