MSG by AL (XAML)/MainWindow.xaml

<Window x:Name="AutorizationWindow" x:Class="MSG_by_AL__XAML_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSG_by_AL__XAML_"
        mc:Ignorable="d"
        Title="MSG by AL" 
        Height="402" 
        Width="372.8" 
        WindowStyle="ThreeDBorderWindow" 
        Icon="MSG_BY_AL.ico" 
        WindowStartupLocation="CenterScreen"
         
        Background="{StaticResource BackgroundColor}">
    <Grid Margin="0,0,3.2,0.6">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="25"
                           MinHeight="25">
            </RowDefinition>
            <RowDefinition MaxHeight="30"
                           MinHeight="30">

            </RowDefinition>
            <RowDefinition MaxHeight="25"
                           MinHeight="25">
            </RowDefinition>
            <RowDefinition MaxHeight="30"
                           MinHeight="30">
            </RowDefinition>
            <RowDefinition MaxHeight="45"
                           MinHeight="45">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Поле для ввода логина-->
        <TextBox x:Name="login_txt" 
                 Style="{StaticResource TextBoxStyle}" 
                 TextWrapping="Wrap" 
                 Text="" 
                 TextAlignment="Center"
                 Height="24" 
                 MaxWidth="400"
                 VerticalAlignment="Center"
                 Grid.Row="2" Margin="69,3.2,69.2,3.2"/>

        <!--Поле для ввода пароля-->
        <PasswordBox x:Name="password_txt" 
                     Style="{StaticResource PasswordBoxStyle}"
                     Height="25"
                     MaxWidth="400"
                     VerticalAlignment="Center" 
                     BorderThickness="0"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="14" 
                     Foreground="{StaticResource TextColor1}" 
                     Grid.Row="4" Margin="69,3,69.2,2.4"/>

        <!--Просто label'ы-->
        <Label Content="Логин" 
               Style="{StaticResource LabelStyle}" 
               Height="25"
               Width="50"
               Margin="0, -5"
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center" 
               FontSize="14"
               Grid.Row="1"/>
        <Label Content="Пароль" 
               Style="{StaticResource LabelStyle}" 
               Height="25" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center" 
               Margin="0,-5"
               Width="65" 
               FontSize="14"
               Grid.Row="3"/>
        <Label Content="Авторизация" 
               Style="{StaticResource LabelStyle}" 
               FontSize="26" 
               Height="45"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Width="176"
               Grid.Row="0"/>

        <!--Кнопка для авторизации пользователя-->
        <Button Content="Войти" 
                Style="{StaticResource ButtonStyle}" 
                Height="23" 
                MaxWidth="400"
                VerticalAlignment="Bottom"
                Click="Login_Click"
                Grid.Row="5" Margin="69,0,69.2,0.2"/>

        <!--Кнопка для регистрации пользователя-->
        <Button Content="Зарегистрироваться" 
                Style="{StaticResource ButtonStyle}" 
                VerticalAlignment="Top"
                Margin="69,19.8,69.2,0"
                Height="23" 
                MaxWidth="400"
                Click="SignUp_Click"
                Grid.Row="6"/>

        <!--Сообщение об отсутствии подключения к инернету-->
        <!--<TextBox Height="25"
                 VerticalAlignment="Bottom"
                 Style="{DynamicResource TextBoxStyleMessage}"
                 Text="Просто текст"
                 x:Name="notificationPopUp"
                 Margin="0,-26">
            
        </TextBox>-->
    </Grid>
</Window>
