MSG by AL (XAML)/SignUpWindow.xaml

<Window x:Class="MSG_by_AL__XAML_.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSG_by_AL__XAML_"
        mc:Ignorable="d"
        Title="MSG by AL" 
        Height="400" 
        Width="500" 
        WindowStyle="ThreeDBorderWindow" 
        Icon="MSG_BY_AL.ico" 
        Background="{StaticResource BackgroundColor}" 
        Closing="SignUpWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="25"
                           MinHeight="25">
            </RowDefinition>
            <RowDefinition MaxHeight="45"
                           MinHeight="45">
            </RowDefinition>
            <RowDefinition MaxHeight="25"
                           MinHeight="25">
            </RowDefinition>
            <RowDefinition MaxHeight="45">
            </RowDefinition>
            <RowDefinition MaxHeight="25"
                           MinHeight="25">
            </RowDefinition>
            <RowDefinition MaxHeight="45"
                           MinHeight="45">
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="password_text" 
                     Style="{StaticResource PasswordBoxStyle}"  
                     BorderThickness="0"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="14" 
                     Foreground="{StaticResource TextColor1}" 
                     Height="25" 
                     VerticalAlignment="Center"
                     Grid.Row="6" 
                     Margin="71,10.8,70.4,10.6"
                     MaxWidth="400"
                     GotFocus="UIElement_LostFocus"/>
        <TextBox x:Name="name_text" 
                 Style="{StaticResource TextBoxStyle}" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center" 
                 Height="25" 
                 VerticalAlignment="Center"
                 Grid.Row="2" 
                 Margin="71,10.4,70.4,11"
                 MaxWidth="400"
                 GotFocus="UIElement_LostFocus"/>
        <Label Content="Имя пользователя" 
               Style="{StaticResource LabelStyle}" 
               FontSize="14" 
               HorizontalAlignment="Center" 
               Width="132" 
               Height="20" 
               VerticalAlignment="Bottom"
               Grid.Row="1"
               GotFocus="UIElement_LostFocus"/>
        <Label Content="Пароль" 
               Style="{StaticResource LabelStyle}" 
               FontSize="14" 
               HorizontalAlignment="Center" 
               Width="65" 
               Height="20" 
               VerticalAlignment="Bottom"
               Grid.Row="5"
               GotFocus="UIElement_LostFocus"/>
        <Label Content="Регистрация" 
               Style="{StaticResource LabelStyle}" 
               FontSize="26" 
               HorizontalAlignment="Center" 
               Width="166" 
               Height="40" 
               VerticalAlignment="Bottom"
               Grid.Row="0"
               GotFocus="UIElement_LostFocus"/>
        <Button Content="Зарегистрироваться" 
                Style="{StaticResource ButtonStyle}" 
                Click="SignUp_Click" 
                Height="23" 
                VerticalAlignment="Top"
                Grid.Row="7"
                MaxWidth="400" 
                Margin="71,10,70.4,0"
                GotFocus="UIElement_LostFocus"/>
        <Label Content="Логин" 
               Style="{StaticResource LabelStyle}" 
               FontSize="14" 
               Height="20" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center" 
               Width="50"
               Grid.Row="3"
               GotFocus="UIElement_LostFocus"/>
        <TextBox x:Name="login_text" 
                 Style="{StaticResource TextBoxStyle}" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center" 
                 Height="25" 
                 VerticalAlignment="Center"
                 Grid.Row="4" 
                 Margin="71,10.6,70.4,10.8"
                 MaxWidth="400"
                 GotFocus="UIElement_LostFocus"/>

        <!--Всплывающее уведомление-->
        <Grid x:Name="Notification"
              Grid.Row="9"
              Height="0"
              LostFocus="UIElement_LostFocus"
              HorizontalAlignment="Center">
            <Border CornerRadius="15"
                    Background="{StaticResource BackgroundColor2}">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="Notification_Image"
                   Source="Icons/Exlamanation_Mark.png"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="10,0"/>
            <TextBlock x:Name="Notification_Text"
                       Text="Отсутствует подключение к базе данных!"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource TextColor1}"
                       FontFamily="Palatino Linotype"
                       FontSize="14"
                       Margin="10,0 "/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image x:Name="imageFromDB"
                   Grid.Row="0"
                   Height="40"
                   Width="40"
                   HorizontalAlignment="Right"></Image>
            <Button Grid.Row="1"
                    Height="15"
                    Width="15"
                    HorizontalAlignment="Right" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
