MSG by AL (XAML)/SignUpWindow.xaml

<Window x:Class="MSG_by_AL__XAML_.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSG_by_AL__XAML_"
        mc:Ignorable="d"
        Title="MSG by AL" 
        Height="402" 
        Width="372.8" 
        WindowStyle="ThreeDBorderWindow" 
        Icon="MSG_BY_AL.ico" 
        ResizeMode="CanMinimize"
        Background="{StaticResource BackgroundColor}" 
        Closing="SignUpWindow_Closing">
    <Grid>
        <PasswordBox x:Name="password_text" 
                     Style="{StaticResource PasswordBoxStyle}" 
                     Margin="67,237,0,0" 
                      
                     BorderThickness="0"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="14" 
                     Foreground="{StaticResource TextColor1}" 
                     Height="25" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Width="225"
                     />
        <TextBox x:Name="name_text" 
                 Style="{StaticResource TextBoxStyle}" 
                 TextWrapping="Wrap" 
                 Margin="67,127,0,0" 
                 TextAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Width="225" 
                 Height="25" 
                 VerticalAlignment="Top"/>
        <Label Content="Имя пользователя" Style="{StaticResource LabelStyle}" RenderTransformOrigin="0.5,0.562" Margin="118,92,0,0" FontSize="14" HorizontalAlignment="Left" Width="132" Height="35" VerticalAlignment="Top"/>
        <Label Content="Пароль" Style="{StaticResource LabelStyle}" RenderTransformOrigin="0.5,0.562" Margin="148,207,0,0" FontSize="14" HorizontalAlignment="Left" Width="65" Height="30" VerticalAlignment="Top"/>
        <Label Content="Регистрация" Style="{StaticResource LabelStyle}" RenderTransformOrigin="0.5,0.562" Margin="99,37,0,0" FontSize="26" HorizontalAlignment="Left" Width="166" Height="45" VerticalAlignment="Top"/>
        <Button Content="Зарегистрироваться" Style="{StaticResource ButtonStyle}" Margin="67,282,0,0" Click="SignUp_Click" HorizontalAlignment="Left" Width="225" Height="23" VerticalAlignment="Top"/>
        <Label Content="Логин" Style="{StaticResource LabelStyle}" RenderTransformOrigin="0.5,0.562" Margin="155,152,0,0" FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
        <TextBox x:Name="login_text" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" Margin="67,182,0,0" TextAlignment="Center" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225"/>
    </Grid>
</Window>
